# MicroservicesCloud

./: .gitignore  pom.xml
microservicesCloudAPI/: pom.xml
microservicesCloudAPI/src/main/java/com/jing/springcloud/entities/: Dept.java
microservicesCloudAPI/src/main/java/com/jing/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicesCloudAPI/src/main/java/com/jing/springcloud/utils/: DateUtils.java
microservicesCloudConfig/: application.yml  microservices-config-client.yml  microservices-config-dept-client.yml  microservices-config-eureka-client.yml
microservicesCloudConfig3344/: pom.xml
microservicesCloudConfig3344/src/main/java/com/jing/springcloud/: ConfigServer3344APP.java
microservicesCloudConfig3344/src/main/resources/: application.yml
microservicesCloudConfigClient3355/: pom.xml
microservicesCloudConfigClient3355/src/main/java/com/jing/springcloud/: ConfigClient3355APP.java
microservicesCloudConfigClient3355/src/main/java/com/jing/springcloud/rest/: ConfigClientRest.java
microservicesCloudConfigClient3355/src/main/resources/: application.yml  bootstrap.yml
microservicesCloudConfigEurekaClient7001/: pom.xml
microservicesCloudConfigEurekaClient7001/src/main/java/com/jing/springcloud/: ConfigEurekaServer7001APP.java
microservicesCloudConfigEurekaClient7001/src/main/resources/: application.yml  bootstrap.yml
microservicesCloudConfigProviderDept8001/: pom.xml
microservicesCloudConfigProviderDept8001/src/main/java/com/jing/springcloud/: ConfigDeptProvider8001APP.java
microservicesCloudConfigProviderDept8001/src/main/java/com/jing/springcloud/base/: BaseEntity.java
microservicesCloudConfigProviderDept8001/src/main/java/com/jing/springcloud/controller/: DeptController.java
microservicesCloudConfigProviderDept8001/src/main/resources/: application.yml  bootstrap.yml
microservicesCloudConsumerDept80/: pom.xml
microservicesCloudConsumerDept80/src/main/java/com/jing/ribbonrule/: MRandomRule.java  MSelfRule.java
microservicesCloudConsumerDept80/src/main/java/com/jing/springcloud/: DeptConsumer80APP.java
microservicesCloudConsumerDept80/src/main/java/com/jing/springcloud/cotroller/: DeptConsumerController.java
microservicesCloudConsumerDeptFeign/: pom.xml
microservicesCloudConsumerDeptFeign/src/main/java/com/jing/springcloud/: DeptConsumer80FeignAPP.java
microservicesCloudConsumerDeptFeign/src/main/java/com/jing/springcloud/config/: ConfigBean.java
microservicesCloudConsumerDeptFeign/src/main/java/com/jing/springcloud/cotroller/: DeptConsumerController.java
microservicesCloudConsumerHystrixDashboard/: pom.xml
microservicesCloudConsumerHystrixDashboard/src/main/java/com/jing/springcloud/: DeptConsumer9001HystrixDashboardAPP.java
microservicesCloudEureka7001/: pom.xml
microservicesCloudEureka7001/src/main/java/com/jing/springcloud/: EurekaServer7001APP.java
microservicesCloudEureka7001/src/main/resources/: application.yml
microservicesCloudEureka7002/: pom.xml
microservicesCloudEureka7002/src/main/java/com/jing/springcloud/: EurekaServer7002APP.java
microservicesCloudEureka7002/src/main/resources/: application.yml
microservicesCloudEureka7003/: pom.xml
microservicesCloudEureka7003/src/main/java/com/jing/springcloud/: EurekaServer7003APP.java
microservicesCloudEureka7003/src/main/resources/: application.yml
microservicesCloudProviderAPI/src/main/java/com/jing/springcloud/controller/: DeptController.java  PersonController.java
microservicesCloudProviderAPI/src/main/java/com/jing/springcloud/entities/: Dept.java  Person.java
microservicesCloudProviderAPI/src/main/java/com/jing/springcloud/mapper/: DeptMapper.java  PersonMapper.java
microservicesCloudProviderAPI/src/main/java/com/jing/springcloud/service/: IDeptService.java  IPersonService.java
microservicesCloudProviderDept8001/: pom.xml
microservicesCloudProviderDept8001/src/main/java/com/jing/springcloud/: DeptProvider8001APP.java
microservicesCloudProviderDept8001/src/main/java/com/jing/springcloud/base/: BaseController.java
microservicesCloudProviderDept8001/src/main/java/com/jing/springcloud/service/: DeptService.java
microservicesCloudProviderDept8001/src/main/resources/: application.yml  tb_novel.ndm
microservicesCloudProviderDept8002/: pom.xml
microservicesCloudProviderDept8002/src/main/java/com/jing/springcloud/: DeptProvider8002APP.java
microservicesCloudProviderDept8002/src/main/java/com/jing/springcloud/config/: SQLGenerator.java
microservicesCloudProviderDept8002/src/main/java/com/jing/springcloud/controller/: PersonController.java
microservicesCloudProviderDept8002/src/main/resources/: application.yml
microservicesCloudProviderDept8003/: pom.xml
microservicesCloudProviderDept8003/src/main/java/com/jing/springcloud/: DeptProvider8003APP.java
microservicesCloudProviderDept8003/src/main/java/com/jing/springcloud/controller/: DeptController.java
microservicesCloudProviderDept8003/src/main/java/com/jing/springcloud/entities/: Person.java
microservicesCloudProviderDept8003/src/main/java/com/jing/springcloud/mapper/: PersonMapper.java
microservicesCloudProviderDept8003/src/main/resources/: application.yml
microservicesCloudProviderDept8003/src/main/resources/mapper/: DeptMapper.xml  PersonMapper.xml
microservicesCloudProviderDeptHystrix8001/: pom.xml
microservicesCloudProviderDeptHystrix8001/src/main/java/com/jing/springcloud/: DeptProviderHystrix8001APP.java
microservicesCloudProviderDeptHystrix8001/src/main/java/com/jing/springcloud/config/: MyBatisPlusConfig.java
microservicesCloudProviderDeptHystrix8001/src/main/java/com/jing/springcloud/controller/: DeptController.java  PersonController.java
microservicesCloudProviderDeptHystrix8001/src/main/resources/: application.yml  logback.xml
microservicesCloudZuulGateway9527/: pom.xml
microservicesCloudZuulGateway9527/src/main/java/com/jing/springcloud/: ZuulGateway9527APP.java
microservicesCloudZuulGateway9527/src/main/resources/: application.yml
(+10 files in other folders)
